*Heading
** Job name: CAX8R Model name: CAX8R
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,         100.,           0.
      3,         100.,         100.
      4,           0.,         100.
      5,          50.,           0.
      6,         100.,          50.
      7,          50.,         100.
      8,           0.,          50.
*Element, type=CAX8R
1, 1, 2, 3, 4, 5, 6, 7, 8
*Nset, nset=SET-1, generate
 1,  8,  1
*Elset, elset=SET-1
 1,
** Section: Section-1-SET-1
*Solid Section, elset=SET-1, material=MATERIAL-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=Set-1, instance=PART-1-1
 3,
*Nset, nset=Set-2, instance=PART-1-1
 1,
*Nset, nset=Set-3, instance=PART-1-1
 2,
*Nset, nset=Set-4, instance=PART-1-1
 5,
*Nset, nset=Set-5, instance=PART-1-1
 4, 7
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
Set-3, 6, 6
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
Set-4, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, 1000.
** Name: Load-2   Type: Concentrated force
*Cload
Set-5, 2, 1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
