1、完成协调质量矩阵的生成（2020/4/4）

2、完成集中质量矩阵的生成（2020/4/4）

3、在载荷施加行前面，增加一个求解类型的输入（2020/4/4）
	求解模式
	1 -- 静力求解
	2 -- 模态求解
	3 -- 动力学求解  
	（此工作已被11修改）
	
4、输入随时间变化的载荷（2020/4/4）
	多段载荷由time_knot分开；
	a_,b_,c_,d_,e_按照Q = a_+b_*t+c_*sin(d_*t+e_)的方式给载荷。

5、完成了多段载荷输入与求解的设计（2020/4/5）

6、完成了求解前的常数的初始化（2020/4/10）

7、生成了等效刚度矩阵（2020/4/10）

8、完成不带有C矩阵的新型广义alpha算法的求解，并验证正确（2020/4/11）

9、完成对某个节点自由度的时间历程输出.his（2020/4/11）

10、完成带有C矩阵的新型广义alpha算法的求解，并验证正确（2020/4/16）

11、不使用增加的求解类型输入，而是直接利用原有的MODEX关键字控制求解类型（2020/4/16）。

12、测试多段载荷的计算，验证正确（2020/4/16）

13、完成同时对多个自由度的时间历程输出功能（2020/4/16）
    通过输入文件实现：在输入单元信息后操作。
	N	  N1	Dir1	N2	Dir2
	N    -- 一共需要输出多少个自由度
	N1   -- 输出第N1个节点
	Dir1 -- 输出第N1个节点的Dir1方向的自由度
	
14、完成Tecplot的输出；实现不同种类单元都可以输出（2020/4/16）

15、完成动力学分析参数时间间隔、两个阻尼系数的文件输入（2020/4/17）
	
16、完成Q4单元的质量矩阵的生成，测试Q4单元的动力学分析，验证正确（2020/4/17）

17、对输入文件中一些位置的数字含义进行说明：
1）单元组控制数据：	单元种类	单元个数	材料组数	高斯点个数								（对于Q4单元）
   单元组控制数据：	单元种类	单元个数	材料组数											（对于杆单元）
2）材料/截面属性：	材料组号	杨氏模量	泊松比		密度		厚度	平面应力（应变）	（对于Q4单元）
   材料/截面属性：	材料组号	杨氏模量	截面积		密度									（对于杆单元）
3）动力学参数：		时间步长	M阻尼参数	K阻尼参数	
	
	
	
	
	
	
	
	
	